# vim: filetype=neomuttrc
# example muttrc file for account
unvirtual-mailboxes *
unalternates *

set realname = "My Name"
set from = "me@example.com"
alias me My Name <me@example.com>

set sendmail = "msmtp -a me@example.com"

set folder = ~/.local/share/mail/me@example.com
set header_cache = ~/.cache/mail/me@example.com/headers
set message_cachedir = ~/.cache/mail/me@example.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync me@example.com<enter>" "sync me@example.com"
set status_format="Account: me@example.com"

unset signature
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

# notmuch virtual mailboxes
set virtual_spoolfile
virtual-mailboxes "All Unread" "notmuch://?query=tag:unread"
virtual-mailboxes "Unread" "notmuch://?query=folder:me@example.com/INBOX and tag:unread"
virtual-mailboxes "Inbox" "notmuch://?query=folder:me@example.com/INBOX"
virtual-mailboxes "Sent" "notmuch://?query=folder:me@example.com/Sent"
virtual-mailboxes "Drafts" "notmuch://?query=folder:me@example.com/Drafts"
virtual-mailboxes "Junk" "notmuch://?query=folder:me@example.com/Junk"
virtual-mailboxes "Trash" "notmuch://query=folder:me@example.com/Trash"
push "<sidebar-open>"
