#sxhkdrc

super + Return
	$TERMINAL
super + shift + Return
	emacs
super + p
	dmenu_run
super + w
	tabbed -r 2 surf -e a
super + shift + w
	firefox
super + n
	$TERMINAL nmtui
super + shift + n
	$TERMINAL vifm
super + x
	slock
super + shift + x
	passmenu
super + e
	$TERMINAL $EMAIL
super + shift + e
	$TERMINAL weechat
super + r
	$TERMINAL newsboat
super + shift + r
	$TERMINAL stig
super + v
	$TERMINAL bc -l
super + shift + v
	$TERMINAL cordless
super + shift + t
	$TERMINAL toot tui
super + a
	$TERMINAL ncmpcpp
super + shift + a
	$TERMINAL pulsemixer
super + s
	duck
super + comma
	mpc prev
super + period
	mpc next
super + slash
	mpc toggle && refbar
super + shift + slash
	whatsong
super + c
	$TERMINAL calcurse
super + shift + c
	$TERMINAL htop
super + o
	$TERMINAL tuir
XF86AudioMute
	pulsemixer --toggle-mute && refbar
XF86Audio{Raise,Lower}Volume
	pulsemixer --change-volume {+,-}5 && refbar
super + F6
	pulsemixer --toggle-mute && refbar
super + F{7,8}
	pulsemixer --change-volume {-,+}5 && refbar
Print
	maim ~/pics/screenshot-$(date '+%y%m%d-%H%M-%S').png

#dwm
super + shift + q
	dwmc quit
super + q
	dwmc killclient
super + {j,k}
	dwmc focusstack {+,-}1
super + {_,shift + }{1-9}
	dwmc {viewex,tagex} {0-8}
super + 0
	dwmc viewall
super + t
	dwmc setlayoutex 0
super + f
	dwmc togglefloating
super + m
	dwmc setlayoutex 2
super + b
	dwmc togglebar
