#sxhkd

super + Return
	$TERMINAL
super + shift + Return
	emacs
super + p
	dmenu_run
super + w
	tabbed -r 2 surf -e a
super + shift + w
	firefox
super + n
	$TERMINAL nmtui
super + shift + n
	$TERMINAL vifm
super + x
	slock
super + shift + x
	passmenu
super + e
	$TERMINAL $EMAIL
super + shift + e
	$TERMINAL weechat
super + r
	$TERMINAL newsboat
super + shift + r
	$TERMINAL stig
super + t
	$TERMINAL bc -l
super + shift + t
	$TERMINAL toot tui
super + a
	$TERMINAL ncmpcpp
super + shift + a
	$TERMINAL pulsemixer
super + s
	duck
super + comma
	mpc prev
super + period
	mpc next
super + slash
	mpc toggle
super + shift + slash
	whatsong
super + c
	$TERMINAL calcurse
super + shift + c
	$TERMINAL htop
super + o
	$TERMINAL tuir
XF86AudioMute
	pulsemixer --toggle-mute
XF86Audio{Raise,Lower}Volume
	pulsemixer --change-volume {+,-}5
super + F6
	pulsemixer --toggle-mute
super + F{7,8}
	pulsemixer --change-volume {-,+}5
Print
	maim ~/pics/screenshot-$(date '+%y%m%d-%H%M-%S').png

# bspwm
super + shift + q
	bspc quit
super + q
	bspc node -k
super + {h,j,k,l}
	bspc node -f {west,south,north,east}
super + l
	bspc node -s below
super + {_,shift + }{1-9}
	bspc {desktop -f,node -d} '^{1-9}'
super + m
	bspc desktop -l next
super + f
	bspc node -t \~fullscreen

# polybar
super + b
	polybar-msg cmd toggle
